perf_4.9  1685  5759.1460338054:          1 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        768344bc [unknown] ([unknown])

perf_4.9  1685  5759.1460338084:          1 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        768344bc [unknown] ([unknown])

perf_4.9  1685  5759.1460338093:          1 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        768344bc [unknown] ([unknown])

perf_4.9  1685  5759.1460338101:         43 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        768344bc [unknown] ([unknown])

perf_4.9  1685  5759.1460338109:       5704 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        768344bc [unknown] ([unknown])

withpre  1685  5759.1460338705:     833000 cycles:ppp: 
	        80119758 v7_flush_kern_dcache_area+0x24 ([kernel.kallsyms])
	        80117244 __flush_dcache_page+0x68 ([kernel.kallsyms])
	        801173b0 __sync_icache_dcache+0x9c ([kernel.kallsyms])
	        80264c48 alloc_set_pte+0x124 ([kernel.kallsyms])
	        80264e90 finish_fault+0x48 ([kernel.kallsyms])
	        80265884 handle_mm_fault+0x9ac ([kernel.kallsyms])
	        807adb60 do_page_fault+0x358 ([kernel.kallsyms])
	        801011f8 do_DataAbort+0x48 ([kernel.kallsyms])
	        807ad384 __dabt_usr+0x44 ([kernel.kallsyms])
	           1b8b0 memset+0x12120030 (/lib/arm-linux-gnueabihf/ld-2.24.so)
	        76f9e488 [unknown] (/tmp/perf-1685.map)
	        7e834670 [unknown] ([unknown])

withpre  1685  5759.1460430694:  128525677 cycles:ppp: 
	             4cc main+0xfffe00f8 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460520381:  125480605 cycles:ppp: 
	             490 main+0xfffe00bc (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460554411:   47609665 cycles:ppp: 
	             478 main+0xfffe00a4 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460578540:   33755939 cycles:ppp: 
	             488 main+0xfffe00b4 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460599381:   29156618 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460617706:   25635271 cycles:ppp: 
	             49c main+0xfffe00c8 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460634103:   22938640 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460648319:   19889267 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460661424:   18334309 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460673738:   17228335 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460685265:   16124790 cycles:ppp: 
	             4c4 main+0xfffe00f0 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460696388:   15558960 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460707231:   15169447 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460717872:   14887091 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460728366:   14681671 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460738754:   14531032 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460749062:   14421494 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460759312:   14341649 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460769524:   14283553 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460779704:   14241944 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460789861:   14210794 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460800002:   14188912 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460810133:   14173372 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460820255:   14161741 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460830371:   14153584 cycles:ppp: 
	             460 main+0xfffe008c (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460840484:   14148259 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460850593:   14143264 cycles:ppp: 
	             49c main+0xfffe00c8 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460860702:   14140244 cycles:ppp: 
	             4c4 main+0xfffe00f0 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460870807:   14137766 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460880912:   14135968 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460891015:   14134581 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460901117:   14133507 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460911218:   14132721 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460921319:   14132480 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460931420:   14132927 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460941522:   14132481 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460951623:   14132410 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460961723:   14132181 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460971871:   14132054 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460981973:   14132394 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1460992061:   14118058 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461002152:   14119036 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461012245:   14122544 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461022341:   14125355 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461032439:   14127501 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461042536:   14129347 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461052635:   14130143 cycles:ppp: 
	             468 main+0xfffe0094 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461062734:   14131127 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461072835:   14131543 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461082934:   14132039 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461093033:   14131906 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461103133:   14132603 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461113241:   14133159 cycles:ppp: 
	        807acabc _raw_spin_unlock_irqrestore+0x9c ([kernel.kallsyms])
	        80151d20 update_blocked_averages+0x51c ([kernel.kallsyms])
	        80158bf0 run_rebalance_domains+0x6c ([kernel.kallsyms])
	        801016d8 __softirqentry_text_start+0x198 ([kernel.kallsyms])
	        80125648 irq_exit+0xec ([kernel.kallsyms])
	        80176290 __handle_domain_irq+0x90 ([kernel.kallsyms])
	        8010153c bcm2836_arm_irqchip_handle_irq+0xa0 ([kernel.kallsyms])
	        807ad3ec __irq_usr+0x4c ([kernel.kallsyms])
	             4a4 main+0xfffe00d0 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461123340:   14134384 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461133441:   14133162 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461143543:   14132705 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461153645:   14132917 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461163747:   14132328 cycles:ppp: 
	             498 main+0xfffe00c4 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461173850:   14132121 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461183951:   14132244 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461194051:   14131487 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461204153:   14131482 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461214253:   14131728 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461224357:   14131346 cycles:ppp: 
	             490 main+0xfffe00bc (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461234458:   14131614 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461244560:   14130911 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461254661:   14130905 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461264760:   14130774 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461274861:   14130980 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5759.1461284962:   14130886 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464590031:   14131032 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464600159:   14131456 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464610259:   14130895 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464620353:   14123190 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464630450:   14124053 cycles:ppp: 
	             48c main+0xfffe00b8 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464640547:   14125430 cycles:ppp: 
	             478 main+0xfffe00a4 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464650647:   14126842 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464660745:   14127776 cycles:ppp: 
	             47c main+0xfffe00a8 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464670847:   14128172 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464680946:   14129026 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464691046:   14129722 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464701145:   14129306 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464711246:   14129499 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464721346:   14130144 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464731449:   14130089 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464741549:   14130265 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464751649:   14129693 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464761749:   14130129 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464771850:   14130921 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464781950:   14130765 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464792052:   14130680 cycles:ppp: 
	             490 main+0xfffe00bc (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464802153:   14131044 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464812253:   14130743 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464822354:   14130637 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464832455:   14131308 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464842556:   14130856 cycles:ppp: 
	             4c4 main+0xfffe00f0 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464852657:   14130803 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464862759:   14131044 cycles:ppp: 
	             4a0 main+0xfffe00cc (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464872859:   14130658 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464882960:   14130946 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464893060:   14131131 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464903161:   14131031 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464913263:   14131202 cycles:ppp: 
	             498 main+0xfffe00c4 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464923365:   14131374 cycles:ppp: 
	             474 main+0xfffe00a0 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464933466:   14131130 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464943565:   14130768 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464953667:   14131652 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464963768:   14131327 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464973869:   14131025 cycles:ppp: 
	             49c main+0xfffe00c8 (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464983970:   14131169 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1464994070:   14130759 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465004172:   14130933 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465014272:   14131243 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465024374:   14131120 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465034476:   14131393 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465044576:   14130954 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465054676:   14130633 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465064777:   14130885 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465074880:   14131328 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465084983:   14131160 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465095082:   14130619 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465105182:   14130458 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

withpre  1685  5760.1465115284:   14130675 cycles:ppp: 
	             480 main+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/preTest/withpre)

