perf_4.9  1772  6208.1911830737:          1 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        7689d4bc [unknown] ([unknown])

perf_4.9  1772  6208.1911830765:          1 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        7689d4bc [unknown] ([unknown])

perf_4.9  1772  6208.1911830773:          1 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        7689d4bc [unknown] ([unknown])

perf_4.9  1772  6208.1911830782:         45 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        7689d4bc [unknown] ([unknown])

perf_4.9  1772  6208.1911830790:       6067 cycles:ppp: 
	        8021d9bc perf_event_exec+0x1bc ([kernel.kallsyms])
	        802a0050 setup_new_exec+0xac ([kernel.kallsyms])
	        802f3698 load_elf_binary+0x364 ([kernel.kallsyms])
	        8029ea38 search_binary_handler+0x98 ([kernel.kallsyms])
	        8029fc48 do_execveat_common+0x474 ([kernel.kallsyms])
	        802a0158 sys_execve+0x40 ([kernel.kallsyms])
	        80108940 ret_fast_syscall+0x0 ([kernel.kallsyms])
	        7689d4bc [unknown] ([unknown])

vant2lqrFP  1772  6208.1911831427:     891309 cycles:ppp: 
	        80229488 filemap_map_pages+0x80 ([kernel.kallsyms])
	        802654a0 handle_mm_fault+0x5c8 ([kernel.kallsyms])
	        807adb60 do_page_fault+0x358 ([kernel.kallsyms])
	        801012b8 do_PrefetchAbort+0x44 ([kernel.kallsyms])
	        807ad5e4 ret_from_exception+0x0 ([kernel.kallsyms])
	           33ce0 std::ctype<wchar_t>::ctype+0xffff0000 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               c [unknown] ([unknown])

vant2lqrFP  1772  6208.1911930309:  138408629 cycles:ppp: 
	            38c4 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0108 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912011963:  114294563 cycles:ppp: 
	             6fc main+0xfffe0430 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912046651:   48553241 cycles:ppp: 
	            38b4 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f8 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912071164:   34311896 cycles:ppp: 
	            3898 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00dc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912092299:   29583824 cycles:ppp: 
	            38b4 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f8 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912110849:   25963897 cycles:ppp: 
	            389c Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912127419:   23192390 cycles:ppp: 
	            38c8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe010c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912141749:   20059468 cycles:ppp: 
	            3e18 teste::execute+0xfffe0490 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6208.1912154938:   18462887 cycles:ppp: 
	            38c4 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0108 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912167318:   17326353 cycles:ppp: 
	            38b0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912178885:   16190931 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912190036:   15608452 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912200901:   15208377 cycles:ppp: 
	            38c8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe010c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912211559:   14918079 cycles:ppp: 
	            3c54 teste::execute+0xfffe02cc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6208.1912222065:   14705860 cycles:ppp: 
	             464 main+0xfffe0198 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912232460:   14550990 cycles:ppp: 
	           c58e0 memset+0xffff0040 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6208.1912242796:   14438056 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6208.1912253052:   14355924 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911263261:   14289639 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911273439:   14246999 cycles:ppp: 
	           c25e8 malloc+0xffff0134 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911283596:   14216958 cycles:ppp: 
	            38c4 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0108 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911293738:   14195355 cycles:ppp: 
	            3c50 teste::execute+0xfffe02c8 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911303868:   14179749 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911313990:   14168389 cycles:ppp: 
	           c24fc malloc+0xffff0048 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911324107:   14160238 cycles:ppp: 
	            3c54 teste::execute+0xfffe02cc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911334219:   14154293 cycles:ppp: 
	            3d60 teste::execute+0xfffe03d8 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911344328:   14149941 cycles:ppp: 
	            38c8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe010c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911354435:   14146829 cycles:ppp: 
	            38b0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911364540:   14144630 cycles:ppp: 
	            3858 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe009c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911374644:   14143038 cycles:ppp: 
	            3d0c teste::execute+0xfffe0384 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911384748:   14141774 cycles:ppp: 
	            3bec teste::execute+0xfffe0264 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911394850:   14140870 cycles:ppp: 
	            38b8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00fc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911404952:   14140262 cycles:ppp: 
	            3c58 teste::execute+0xfffe02d0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911415054:   14139845 cycles:ppp: 
	            3898 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00dc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911425156:   14139469 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911435257:   14139306 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911445359:   14139135 cycles:ppp: 
	            38b8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00fc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911455460:   14139003 cycles:ppp: 
	            38ac Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911465561:   14138916 cycles:ppp: 
	            3aa8 teste::execute+0xfffe0120 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911475662:   14138883 cycles:ppp: 
	           c58c4 memset+0xffff0024 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911485765:   14138802 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911495866:   14138766 cycles:ppp: 
	            3cb4 teste::execute+0xfffe032c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911505967:   14138497 cycles:ppp: 
	            38c8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe010c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911516068:   14138547 cycles:ppp: 
	           c24e8 malloc+0xffff0034 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911526169:   14138621 cycles:ppp: 
	            38b0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911536270:   14138609 cycles:ppp: 
	            38b8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00fc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911546371:   14138647 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911556472:   14138665 cycles:ppp: 
	            38b0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911566573:   14138650 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911576674:   14138663 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911586775:   14138663 cycles:ppp: 
	            3e04 teste::execute+0xfffe047c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911596876:   14138644 cycles:ppp: 
	            38c8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe010c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911606977:   14138638 cycles:ppp: 
	            38c8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe010c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911617078:   14138682 cycles:ppp: 
	             638 main+0xfffe036c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911627179:   14138727 cycles:ppp: 
	            38b0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911637280:   14138647 cycles:ppp: 
	            38b8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00fc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911647381:   14138701 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911657482:   14138695 cycles:ppp: 
	            38d8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe011c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911667583:   14138688 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911677684:   14138712 cycles:ppp: 
	            3894 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00d8 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911687785:   14138685 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911697886:   14138715 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911707987:   14138708 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911718088:   14138701 cycles:ppp: 
	            3c50 teste::execute+0xfffe02c8 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911728189:   14138711 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911738290:   14138675 cycles:ppp: 
	            3898 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00dc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911748391:   14138698 cycles:ppp: 
	           c2bc8 free+0xffff0024 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911758492:   14138696 cycles:ppp: 
	            3d7c teste::execute+0xfffe03f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911768593:   14138750 cycles:ppp: 
	            38b0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911778694:   14138709 cycles:ppp: 
	            38c4 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0108 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911788795:   14138704 cycles:ppp: 
	            3bac teste::execute+0xfffe0224 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911798896:   14138732 cycles:ppp: 
	            38b8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00fc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911808997:   14138684 cycles:ppp: 
	            3b44 teste::execute+0xfffe01bc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911819098:   14138710 cycles:ppp: 
	            389c Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911829199:   14138684 cycles:ppp: 
	            38c0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0104 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911839300:   14138717 cycles:ppp: 
	           c24fc malloc+0xffff0048 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911849401:   14138683 cycles:ppp: 
	            3bcc teste::execute+0xfffe0244 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911859502:   14138692 cycles:ppp: 
	        ffff0fe0 __initramfs_size+0x7f4774f8 ([kernel.kallsyms])

vant2lqrFP  1772  6209.1911869604:   14138671 cycles:ppp: 
	            3b04 teste::execute+0xfffe017c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911879705:   14138681 cycles:ppp: 
	            395c Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe01a0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911889806:   14138678 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911899907:   14138679 cycles:ppp: 
	            3c58 teste::execute+0xfffe02d0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911910008:   14138652 cycles:ppp: 
	           c24f8 malloc+0xffff0044 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911920109:   14138663 cycles:ppp: 
	            38c8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe010c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911930210:   14138621 cycles:ppp: 
	            38b0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911940311:   14138692 cycles:ppp: 
	           c2bb8 free+0xffff0014 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911950412:   14138679 cycles:ppp: 
	            39e4 teste::execute+0xfffe005c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911960513:   14138685 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911970614:   14138669 cycles:ppp: 
	            38c4 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0108 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1911980715:   14138728 cycles:ppp: 
	            3bec teste::execute+0xfffe0264 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1911990816:   14138701 cycles:ppp: 
	            3c58 teste::execute+0xfffe02d0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912000917:   14138723 cycles:ppp: 
	            39c0 teste::execute+0xfffe0038 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912011018:   14138706 cycles:ppp: 
	            38ac Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00f0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912021119:   14138701 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912031220:   14138708 cycles:ppp: 
	            389c Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912041334:   14138691 cycles:ppp: 
	            3e3c teste::execute+0xfffe04b4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912051435:   14138680 cycles:ppp: 
	            3d04 teste::execute+0xfffe037c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912061533:   14134638 cycles:ppp: 
	            3a34 teste::execute+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912071631:   14135011 cycles:ppp: 
	            38bc Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe0100 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912081730:   14135901 cycles:ppp: 
	           c2bac free+0xffff0008 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912091830:   14136702 cycles:ppp: 
	            3c4c teste::execute+0xfffe02c4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912101930:   14137228 cycles:ppp: 
	            3c54 teste::execute+0xfffe02cc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912112030:   14137651 cycles:ppp: 
	           bf114 _int_free+0xffff0098 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912122130:   14137937 cycles:ppp: 
	            3ad8 teste::execute+0xfffe0150 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912132231:   14138163 cycles:ppp: 
	        ffff0fe0 __initramfs_size+0x7f4774f8 ([kernel.kallsyms])

vant2lqrFP  1772  6209.1912142332:   14138275 cycles:ppp: 
	            3dc4 teste::execute+0xfffe043c (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912152433:   14138441 cycles:ppp: 
	           c2590 malloc+0xffff00dc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912162533:   14138510 cycles:ppp: 
	            3a34 teste::execute+0xfffe00ac (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912172634:   14138547 cycles:ppp: 
	            3a8c teste::execute+0xfffe0104 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912182735:   14138573 cycles:ppp: 
	           c5a04 memcpy+0xffff0014 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912192836:   14138597 cycles:ppp: 
	             680 main+0xfffe03b4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912202937:   14138624 cycles:ppp: 
	           c2bb4 free+0xffff0010 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912213050:   14138651 cycles:ppp: 
	            3acc teste::execute+0xfffe0144 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912223151:   14138646 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912233249:   14134923 cycles:ppp: 
	           c24f8 malloc+0xffff0044 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6209.1912243348:   14135306 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6209.1912253447:   14136103 cycles:ppp: 
	            3a9c teste::execute+0xfffe0114 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

vant2lqrFP  1772  6210.1911263547:   14136795 cycles:ppp: 
	            38b8 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00fc (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6210.1911273647:   14137343 cycles:ppp: 
	            389c Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6210.1911283747:   14137722 cycles:ppp: 
	            38a0 Eigen::internal::general_matrix_vector_product<int, double, Eigen::internal::const_blas_data_mapper<double, int, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, int, 1>, false, 0>::run+0xfffe00e4 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)

vant2lqrFP  1772  6210.1911293848:   14138013 cycles:ppp: 
	            3e28 teste::execute+0xfffe04a0 (/home/pi/Navio2gem5/C++/Examples/prefetch5/vant2_lqrFP/vant2lqrFP)
	               0 [unknown] ([unknown])

